<html><head><meta charset="utf-8"/><title>report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-10-30 14:25:49</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (6)</div><div class="summary-passed">6 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (19)</div><div class="summary-passed">19 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xsm/Desktop/github/chocolate-ui/src/components/Select/__tests__/select.test.tsx</div><div class="suite-time">2.614s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Select Component in default props</div><div class="test-title">should correct render option on props</div><div class="test-status">passed</div><div class="test-duration">0.066s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xsm/Desktop/github/chocolate-ui/src/components/Alerts/__tests__/alert.test.tsx</div><div class="suite-time">2.593s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Alert Component</div><div class="test-title">should render correct Alert based on closable props</div><div class="test-status">passed</div><div class="test-duration">0.038s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xsm/Desktop/github/chocolate-ui/src/components/Button/__tests__/button.tsx</div><div class="suite-time">2.656s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Button component</div><div class="test-title">should render the correct default button</div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Button component</div><div class="test-title">should render the correct component based on different props</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Button component</div><div class="test-title">should render a link when btnType equals link and href is provided</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Button component</div><div class="test-title">should render disabled button when disabled set to true</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xsm/Desktop/github/chocolate-ui/src/components/Input/__tests__/input.test.tsx</div><div class="suite-time">2.646s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Input component</div><div class="test-title">should render the correct default Input</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Input component</div><div class="test-title">should render the disabled Input on disabled property</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Input component</div><div class="test-title">should render different input sizes on size property</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Input component</div><div class="test-title">should render prepand and append element on prepand/append property</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xsm/Desktop/github/chocolate-ui/src/components/Menus/__tests__/menu.test.tsx</div><div class="suite-time">3.31s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Menu and MenuItem component in default(horizontal) mode</div><div class="test-title">should render correct Menu and MenuItem based on default props</div><div class="test-status">passed</div><div class="test-duration">0.095s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Menu and MenuItem component in default(horizontal) mode</div><div class="test-title">click items should change active and call the right callback</div><div class="test-status">passed</div><div class="test-duration">0.043s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Menu and MenuItem component in default(horizontal) mode</div><div class="test-title">should show dropdown items when hover on subMenu</div><div class="test-status">passed</div><div class="test-duration">0.677s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Menu and MenuItem component in vertical mode</div><div class="test-title">should render vertical mode when mode is set to vertical</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Menu and MenuItem component in vertical mode</div><div class="test-title">should show dropdown items when click on subMenu for vertical mode</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test Menu and MenuItem component in vertical mode</div><div class="test-title">should show subMenu dropdown when defaultOpenSubMenus contains SubMenu index</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/xsm/Desktop/github/chocolate-ui/src/components/AutoComplete/__tests__/autoComplete.test.tsx</div><div class="suite-time">3.611s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">test AutoComplete component</div><div class="test-title">test basic AutoComplete behavior</div><div class="test-status">passed</div><div class="test-duration">0.395s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test AutoComplete component</div><div class="test-title">should provide keyboard support</div><div class="test-status">passed</div><div class="test-duration">0.329s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">test AutoComplete component</div><div class="test-title">click outside should hide the dropdown</div><div class="test-status">passed</div><div class="test-duration">0.321s</div></div></div></div></div></div></body></html>